{
  "name": "testsami",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "aframe": "^1.6.0",
    "canvas": "^2.11.2",
    "mind-ar": "^1.2.5",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
